{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link type="text/css"  href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
        <style>
            body {
                overflow-x: hidden;
                width: 100%;
            }
           
            .sidebar-color {
                background-color: #f0f0f0;
                height: 100vh;
            }
            div > h1 {
                text-align: center;
                padding-bottom: 0.5em;
            }
            .main {
                height: 100vh;
            }
            @media only screen and (max-width: 990px) {
                .sidebar-color, .main {
                    height: 30vh;
                    border-bottom: 1px ridge lightgrey;
                }
                
                .all-pages {
                    background-color: #f0f0f0;
                }
            }
           
        </style>
    </head>
    <body>
        <div class="row">
            <div class="p-5 main sidebar-color col-lg-3 col-md-6 col-sm-6">
                <h2>Wiki</h2>
                <form action="{% url 'index' %}" method="post">
                    {% csrf_token %}
                    <input class="search" type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                   <a href="{% url 'new'  %}"> Create New Page</a>
                </div>
                <div>
                    <a href="{% url 'random' %}">Random Page</a>
                </div>
            
            </div>

            <div class="main col-md-6 col-lg-3 border-right  col-sm-6 all-pages">
                {% block nav %}
                {% endblock %}

            </div>

                {% block body %}
                {% endblock %}

                {% block content %}
                {% endblock %}
            </div>

        </div>

    </body>
</html>